#server port
#server.port=9090

#datasource settings
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/training
spring.datasource.username=derby
spring.datasource.password=derby

#orm settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB